body {
    background-color: black;
}

header {
    width: 100%;
    height: 90px;
    position: fixed;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0) 100%);
    z-index: 1000;
}

#header_inner {
    width: min(1200px, 100%);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 0 40px;
    box-sizing: border-box;
}
#header_inner > img:hover {
    cursor: pointer;
}

#header_menu {
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 16px;
}
#header_menu > li {
    position: relative;
    list-style: none;
}
#header_menu > li:hover {
    bottom: 2px;
}
.menu_text{
    color: white;
    font-size: 18px;
    font-weight: 700;
}
#header_menu > li:nth-child(4) > a {
    color: #0bec12;
}
#header_hamburger {
    display: none;
}


main {
    display: flex;
    width: min(1200px, 100%);
    flex-flow: column;
    margin: auto;
    padding: 90px 40px 50px;
    height: 100%;
}

#main_header {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    align-items: center;
}

#main_header > div {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
#main_header > span {
    color: white;
    font-size: 24px;
    flex: 1;
}
#main_header > a {
    color:white;
    font-size: 16px;
}

#interview_grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    margin-bottom: 40px;
}
.interview_container {
    position: relative;
    background-color: #333333;
    border-radius: 10px;
    padding: 16px;
}
.interview_container:hover {
    bottom: 2px;
}
.interview_container:hover .interview_profile > img {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}
.interview_container:hover .project_more .bar:nth-child(1) {
    transform: scale(0.5);
    transform-origin: left;
    transition: transform 0.3s ease;
}
.interview_container:hover .project_more .bar:nth-child(3) {
    transform: scale(0.5);
    transform-origin: right;
    transition: transform 0.3s ease;
}
.project_more {
    position: absolute;
    display: flex;
    width: 20px;
    height: 20px;
    right: 16px;
    top: 16px;
    flex-direction: column;
    justify-content: space-around;
}
.bar{
    width: 20px;
    height: 2px;
    background-color: rgba(236, 236, 236, 0.466);
}
.interview_header {
    display: flex;
    gap: 16px;
}
.interview_profile {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    background-color: white;
}
.interview_profile>img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    transition: 0.3s;
}
.interview_header_right {
    display: flex;
    flex-flow: column;
    gap: 15px;
    justify-content: center;
}
.name {
    font-size: 18px;
    color: white;
}
.classification {
    background-color: #c54422;
    padding: 6px 8px;
    font-size: 14px;
    border-radius: 5px;
    color: white;
}
.interview_intro {
    font-size: 16px;
    padding-top: 16px;
    line-height: 20px;
    color: white;
}
#interview_grid .interview_container:nth-child(2) .interview_header .interview_header_right .classification {
    background-color: #2188b6;
}
#interview_grid .interview_container:nth-child(3) .interview_header .interview_header_right .classification {
    background-color: #35a67b;
}


#footer_top {
    display: flex;
    width: 100%;
    background-color: #333333;
    font-size: 14px;
    padding: 40px;
    margin: auto;
    flex: 1;
}
#footer_container {
    display:flex;
    padding: 0 40px;
    width: min(1200px, 100%);
    margin: auto;
}
#footer_contact {
    display: flex;
    flex-flow: column;
    padding-right: 100px;
    gap: 10px;
}
#rules {
    display: flex;
    position: relative;
    gap: 10px;
    padding: 5px 0;
}
#rules > div {
    color: white;
    font-size: 14px;
}
#rules:hover {
    bottom: 2px;
    cursor: pointer;
}
#contact_icons {
    display: flex;
    gap: 10px;
}
.round_img_container {
    position: relative;
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
}
#email_img_container {
    position: relative;
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
}
.round_img_container:hover {
    cursor:pointer;
    bottom: 2px;
}
.contact_img{
    position: relative;
    width: 70%;
    height: 70%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#email_container {
    position: relative;
    display: flex;
    gap: 10px;
    align-items: center;
}
#email_container:hover{
    cursor: pointer;
    bottom: 2px;
}
#email_container>span {
    color: white;
    font-size: 14px;
}
#footer_nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.nav_text {
    position: relative;
    color: white;
    font-size: 14px;
    padding: 0 20px;
    border-right: 1px solid #606060;
    white-space: nowrap;
}
.nav_text:hover {
    bottom:2px;
    cursor: pointer;
}
#footer_nav .footer_nav_container:last-child a {
    border-right: none;
}


#footer_bottom {
    width: 100%;
    opacity: 0.8;
    background-color: #333333;
    padding: 16px;
}

#reserved {
    display: flex;
    justify-content: center;
    padding: 0 40px;
    margin: auto;
    width: min(1200px, 100%);
}

#reserved > span {
    font-size: 12px;
    color: white;
}

@media (max-width: 600px) {
    #interview_grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 650px) {
    .project_img_container {
        width: min(75%, 250px);
        height: 160px;
    }
    .project_container {
        flex-flow: column;
        align-items: center;
        text-align: center;
        padding-top: 16px;
    }
}

@media (max-width: 800px) {
    #header_menu {
        display: none;
    }
    #header_hamburger {
        display: flex;
        flex-flow: column;
        width: 30px;
    }
    .hamburger_bar {
        width: 100%;
        height: 3px;
        margin: 3px 0;
        background-color: white;
    }
    #header_hamburger .hamburger_bar:nth-child(1) {
        width: 50%;
    }
    #header_hamburger .hamburger_bar:nth-child(3) {
        width: 75%;
    }
}

@media (min-width: 600px) and (max-width: 850px) {
    #interview_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1080px) {
    #footer_container {
        flex-flow: column;
        justify-content: center;
    }
    #footer_contact {
        align-items: flex-start;
        margin: auto;
        padding: 0 0 40px;
    }
}