{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Movie reviews</title>
</head>
<style>
    a {
        text-decoration: none;
        color: black;
    }

    a:visited {
        text-decoration: none;
        color: black;
    }

    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10px 20px;
        margin-left: 10px;
        margin-right: 10px;
        border-bottom: 2px solid lightgray;
    }

    .review-detail-container {
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 20px 10px 20px;
        margin-left: 10px;
        margin-right: 10px;
        height: 100%;
        gap: 15px;
    }

    .detail-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 10px;
        padding-left: 10px;
        width: 100%;
    }

    .detail-top-right {
        padding-right: 10px;
    }

    .detail-top > span {
        font-size: 40px;
        font-weight: bold;
    }

    .detail-middle {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #f2f2f2;
        width: 100%;
    }

    .detail-middle-left {
        width : 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .detail-middle-left > img {
        object-fit: cover;
        width: 150px;
        height: 150px;
    }

    .detail-middle-right {
        display: flex;
        flex-flow: column;
        gap: 5px;
    }

    .info-left {
        color: gray;
        font-weight: bold;
    }

    .info-right {
        font-weight: bold;
    }

    .detail-bottom {
        display: flex;
        background-color: #f2f2f2;
        padding: 10px 20px 10px;
    }

    button {
        border: none;
        cursor:pointer;
    }

    .edit{
        font-size: 14px;
    }
    #delete-btn {
        background-color: transparent;
        font-size: 14px;
    }
</style>
<body>
    <header>
        <div class="header-container">
            <a href="/" style="font-size: 20px;">my
                <span style="color:red; font-weight:bold;">
                    Movie
                </span>
            reviews</a>
            <a href="/create/">Add a New review</a>
        </div>
    </header>
    <div class="review-detail-container">
        <div class="detail-top">
            <span class="title"> {{review.title}} </span>
            <div class="detail-top-right">
                <a href="/{{review.pk}}/update/" class="edit">수정</a>
                <form action="/{{ review.pk }}/delete/" method="POST" style="display:inline;">
                    {% csrf_token %}
                    <button id="delete-btn" type="submit" onclick="return confirm('정말 삭제하시겠습니까?');">삭제</button>
                </form>
            </div>
        </div>
        <div class="detail-middle">
            <div class="detail-middle-left">
                <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/87/52/d0/8752d04a-f19b-0692-e27d-b516efc2daa8/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg" alt="영화 이미지"/>
            </div>
            <div class="detail-middle-right">
                <div class="info-container">
                    <span class="info-left">개봉년도</span>
                    <span class="info-right"> {{review.launch_year}}년</span>
                </div>
                <div class="info-container">
                    <span class="info-left">감독</span>
                    <span class="info-right"> {{review.director}} </span>
                </div>
                <div class="info-container">
                    <span class="info-left">주연</span>
                    <span class="info-right"> {{review.cast}} </span>
                </div>
                <div class="info-container">
                    <span class="info-left">장르</span>
                    <span class="info-right"> {{review.genre}} </span>
                </div>
                <div class="info-container">
                    <span class="info-left">별점</span>
                    <span class="info-right"> {{review.score}} </span>
                </div>
                <div class="info-container">
                    <span class="info-left">러닝타임</span>
                    <span class="info-right"> {{ review.running_time_display }} </span>
                </div>
            </div>
        </div>
        <div class="detail-bottom">
            <span class="detail-review"> {{review.content}} </span>
        </div>
    </div>
</body>
</html>